# sync

./: README.md  build-app  build-app.cmd  dev-build  eclipse-formatter.xml  pom.xml
client/: README.md  angular.json  package-lock.json  package.json  pom.xml
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts
client/src/app/authenticated/: authenticated.component.html  authenticated.component.ts  index.ts
client/src/app/components/: alert.component.ts
client/src/app/content/: app.less
client/src/app/helpers/: auth.guard.ts  error.interceptor.ts  fake-backend.ts  index.ts  jwt.interceptor.ts  match.validator.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/long-call/: index.ts  long-call.component.css  long-call.component.html  long-call.component.spec.ts  long-call.component.ts  long-call.service.spec.ts  long-call.service.ts
client/src/app/models/: TimeoutParameter.ts  index.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/services/: alert.service.ts  authentication.service.ts  long-call.service.ts  user.service.ts
server/: pom.xml
server/src/main/java/com/dchampion/frameworkdemo/: ConfigProps.java  FrameworkDemo.java  FrameworkDemoConfig.java  LongCallWithPollingDemo.java
server/src/main/java/com/dchampion/frameworkdemo/entities/: Response.java  User.java
server/src/main/java/com/dchampion/frameworkdemo/http/: ControllerWithLongRunningTask.java  HttpRuntimeExceptionHandler.java  LongRunningTaskController.java  SharedResponseCache.java  UserController.java
server/src/main/java/com/dchampion/frameworkdemo/repositories/: ResponseRepository.java  UserRepository.java
server/src/main/java/com/dchampion/frameworkdemo/services/: ResponseService.java  UserService.java
server/src/main/java/com/dchampion/http/: AsyncRequestHandler.java  ControllerWithLongRunningTask.java  InProcessResponseCache.java  LongCallWithPollingDemo.java  ResponseCache.java  SharedResponseCache.java
server/src/main/resources/: application.properties  data.sql  framework-keystore.pfx  logback-spring.xml
server/src/test/java/com/dchampion/http/: AsyncRequestHandlerTest.java
src/main/java/com/dchampion/spring/: AsyncRequestHandler.java  Controller.java  InProcessResponseCache.java  LongCallWithPollingDemo.java  ResponseCache.java  SharedResponseCache.java
src/main/java/com/dchampion/spring/http/: AsyncRequestHandler.java  Controller.java  ControllerWithLongRunningTask.java  InProcessResponseCache.java  LongCallWithPollingDemo.java  ResponseCache.java  SharedResponseCache.java
src/test/java/com/dchampion/spring/: DemoApplicationTests.java
src/test/java/com/dchampion/spring/http/: AsyncRequestHandlerTest.java  DemoApplicationTests.java
